<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.3" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Enums.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Enums.assets.cache" />
      <Content Include="obj\Debug\net8.0\Enums.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Enums.csproj.BuildWithSkipAnalyzers" />
      <Content Include="obj\Debug\net8.0\Enums.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Enums.dll" />
      <Content Include="obj\Debug\net8.0\Enums.pdb" />
      <Content Include="obj\project.nuget.cache" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Enums.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Enums.sourcelink.json" />
      <Content Include="obj\Enums.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
