# School

./: SchoolRepo.sln
Enums/: Enums.csproj
ProblemMinimalApi/: ProblemMinimalApi.csproj  Program.cs
ProblemMinimalApi.Tests/: ProblemMinimalApi.Tests.csproj
ProblemMinimalApi/Controllers/: ProblemController.cs
ProblemMinimalApi/DatabaseAccessLayer/: MethodData.cs  ParamInfo.cs  ProblemData.cs
ProblemMinimalApi/Dto/: Dto.cs
ProblemMinimalApi/Migrations/: 20250412221210_Add TestName column in ProblemTable.Designer.cs  20250412221210_Add TestName column in ProblemTable.cs
ProblemMinimalApi/Services/: ExecuteService.cs
ProblemMinimalApi/Services/Interfaces/: IExecuteService.cs
ProblemMinimalApi/Tests/: IProblemTest.cs  Task1.cs  Task3.cs  Task6002.cs
SchoolWeb/: Program.cs  WebStoryFroEveryting.csproj
SchoolWeb/Controllers/ApiControllers/: CommentController.cs  ProblemApiController.cs  RolesController.cs
SchoolWeb/Controllers/School/: LessonsController.cs  ReflectionController.cs  SchoolAuthController.cs  SchoolRolesController.cs  SchoolUserController.cs
SchoolWeb/Hubs/: ChatHub.cs
SchoolWeb/Middlewares/: LocalizationMiddleware.cs
SchoolWeb/Models/Apis/: NewsArticle.cs  NewsSource.cs  NewsViewModel.cs  ProblemApiViewModel.cs
SchoolWeb/Models/SchoolAuth/: SchoolAuthViewModel.cs
SchoolWeb/SchoolAttributes/AuthorizeAttributes/: HasPermissionAttribute.cs  IsAuthenticatedAttribute.cs  IsRoleAttribute.cs
SchoolWeb/SchoolAttributes/ValidationAttributes/AuthValidationAttributes/: UniqueUsernameAttribute.cs
SchoolWeb/Services/: DataToViewModelMapper.cs  INewsApiService.cs  IProfileService.cs  ISchoolAuthService.cs  PaginatedList.cs  ProfileService.cs  SchoolAuthConstans.cs  SchoolAuthService.cs
SchoolWeb/Services/Apis/: NewsApiConstans.cs  NewsApiService.cs
SchoolWeb/Services/Interfaces/: IDataToViewModelMapper.cs  INewsApiService.cs
SchoolWeb/Services/Reflections/: ReflectionRepositories.cs
SchoolWeb/Views/Lessons/: Details.cshtml  Index.cshtml
SchoolWeb/Views/Problem/: Index.cshtml
SchoolWeb/Views/Reflection/: Index.cshtml
SchoolWeb/Views/SchoolAuth/: Login.cshtml  Registration.cshtml
SchoolWeb/Views/SchoolUser/: News.cshtml
SchoolWeb/Views/Shared/: _LayoutLessons.cshtml
SchoolWeb/wwwroot/css/: problems.css  reflection.css
SchoolWeb/wwwroot/css/Lessons/: header.css  lessons.css  login.css  registration.css
SchoolWeb/wwwroot/js/Comment/: index.js
SchoolWeb/wwwroot/js/Problem/: index.js
SchoolWeb/wwwroot/js/Types/: index.js
StoreData/: StoreData.csproj
StoreData/Models/School/: PassedProblemData.cs
StoreData/Repostiroties/Interfaces/: IBanWordRepository.cs  IBannedUserRepository.cs  IBaseSchoolRepository.cs  ILessonCommentRepository.cs  ILessonRepository.cs  IMessageRepository.cs  ISchoolRoleRepository.cs  ISchoolUserRepository.cs
StoreData/Repostiroties/School/: BanWordRepository.cs  BannedUserRepository.cs  BaseSchoolRepository.cs  LessonCommentRepository.cs  LessonRepository.cs  MessageRepository.cs  SchoolRoleRepository.cs  SchoolUserRepository.cs
WebStoryFroEveryting.Test/: WebStoryFroEveryting.Test.csproj
WebStoryFroEveryting.Test/Controllers/: LessonsTest.cs
WebStoryFroEveryting.Test/Services/: DataToVoewModelMapperTest.cs  SchoolUserTest.cs
