<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebStoryFroEveryting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreData\StoreData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SchoolRoles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PurchaseFilms\CreateFilms.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PurchaseFilms\CreatePurchaseFilms.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PurchaseFilms\DescriptionFilm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\GamingDevice\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\GamingDevice\GetGamingDevices.cshtml" />
    <_ContentIncludedByDefault Remove="Views\GamingDevice\ReviewForGamingDevice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AnimeGirl\CommentForGirl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AnimeGirl\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AnimeGirl\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Aromatherapy\AromatherapyIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Auth\Registration.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Jerseys\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Jerseys\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Jerseys\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Jerseys\JerseysError.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MagicItem\CommentForMagicItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MagicItem\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MagicItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MobilePhone\CreateOrderMobilePhone.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Singer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Singer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SweetsStore\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SweetsStore\CreateOrderForSweets.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Roles.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AnimeGirl\animeGirl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AnimeGirl\animeGirlCreate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AnimeGirl\animeGirlSpeical.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\AnimeGirl\animeGirlWithComments.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Auth\registration.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\FootballPlayer\footballPlayer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\FootballPlayer\footballPlayerCreate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\FootballPlayer\footballPlayerSpeical.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\FootballPlayer\footballPlayerWithDescription.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Jerseys\Jerseys.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\MobilePhone\mobile.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\MobilePhone\mobileSpecial.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Singer\Singer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Singer\SingerSpecial.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\UnderwaterHunter\commentHunterForm.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\UnderwaterHunter\hunterForm.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\UnderwaterHunter\previewHunterCreate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Player\create.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Player\description.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Home.En.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Home.Ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\avatars\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\apphost.exe" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.assets.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.csproj.BuildWithSkipAnalyzers" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.csproj.Up2Date" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.dll" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.pdb" />
    <Content Include="obj\Debug\net8.0\SchoolWeb.RazorAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net8.0\WebStory.F501D674.Up2Date" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.csproj.BuildWithSkipAnalyzers" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.csproj.GenerateResource.cache" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.dll" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.Localizations.Home.En.resources" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.Localizations.Home.resources" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.Localizations.Home.Ru.resources" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.pdb" />
    <Content Include="obj\Debug\net8.0\WebStoryFroEveryting.RazorAssemblyInfo.cache" />
    <Content Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
