<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\StoreData.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\StoreData.assets.cache" />
    <Content Include="obj\Debug\net8.0\StoreData.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\StoreData.csproj.BuildWithSkipAnalyzers" />
    <Content Include="obj\Debug\net8.0\StoreData.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\StoreData.csproj.Up2Date" />
    <Content Include="obj\Debug\net8.0\StoreData.dll" />
    <Content Include="obj\Debug\net8.0\StoreData.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\StoreData.pdb" />
    <Content Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\StoreData.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\StoreData.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
    <Content Include="obj\StoreData.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  </ItemGroup>

</Project>
