<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseAccessLayer\ParamInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\apphost.exe" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.assets.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.csproj.BuildWithSkipAnalyzers" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.dll" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.pdb" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\ProblemM.14CCF70B.Up2Date" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\ProblemMinimalApi.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\ProblemMinimalApi.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ProblemMinimalApi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

</Project>
